# Podster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericwei/podster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericwei/podster/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/ericwei/podster/db/: PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/com/ericwei/podster/model/: Episode.kt  Podcast.kt
app/src/main/java/com/ericwei/podster/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/ericwei/podster/service/: ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedResponse.kt  RssFeedService.kt
app/src/main/java/com/ericwei/podster/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/ericwei/podster/util/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/ericwei/podster/viewmodel/: EpisodeViewData.kt  PodcastSummaryViewData.kt  PodcastViewData.kt  PodcastViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ericwei/podster/worker/: EpisodeUpdateWorker.kt
app/src/main/res/drawable/: ic_play_pause_toggle.xml
app/src/main/res/layout/: activity_podcast.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ericwei/podster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
